[g1]
aws-node1 ansible_host=172.31.39.159 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

aws-node2 ansible_host=172.31.32.219 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
aws-node3 ansible_host=172.31.36.203 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

aws-node4 ansible_host=172.31.44.74 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
